//
//  PrefixHeader.pch
//  TYyCamera
//
//  Created by Maty on 2018/8/21.
//  Copyright © 2018年 kangarootec. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <Photos/Photos.h>
#import "TYCameraControlInstance.h"
#import "TYPhotoManger.h"
#import "TYPhotoTool.h"

#define TYSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define TYSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define TYDegressToRadian(x) (M_PI * (x) / 180.0)               // 角度转弧度


#endif /* PrefixHeader_pch */
